= form_for @question, remote: true do |f|
  p
    = f.label :title, "Title"
    = f.text_field :title
  p
    = f.label :body, "Body"
    = f.text_area :body
  
//  = render 'attachments/form', f: f
  .attachments
    = f.fields_for :attachments do |a|
      = render 'attachments/attachment_fields', f: a
      - if f.object.new_record?
        link_to_add_association 'add file', f, :attachments
  p= f.submit 'Save'
