= form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
  fieldset.form-group 
    = f.label :title, "Title"
    = f.text_field :title, class: "form-control"
  
  fieldset.form-group
    = f.label :body, "Body"
    = f.text_area :body, class: "form-control"
  ul.inline
    li= f.submit 'Save', class: "btn btn-primary"
    li= link_to "Add Attachment", '', class: "btn btn-warning add-attachment-link" 
  = render 'attachments/form', f: f   
