h2= @question.title
p= @question.body
.control
  - if current_user && current_user.owner_of?(@question)
    .btn-group
      = link_to 'Delete question', @question, method: 'delete', class: 'btn btn-danger btn-secondary'
      = link_to 'Edit', '', class: 'edit-question-link'
      p  
        = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
          = f.label :body, "Question"
          = f.text_area :body
          = f.submit 'Save'