.question id="question-#{ @question.id }" data={question_id: "#{question.id}"}
  .row
    .col-md-12
      .col-md-8.col-md-offset-1
        h3= question.title
        hr
      .col-md-12
        .col-md-1
          = render partial: 'votes/vote', locals: { votable: @question }
        .col-md-8
          .row
            .col-md-10
              p= question.body
            - if question.attachments.count > 0
              .col-md-2
                .box
                  span Attachments:
                  ul
                    = render question.attachments
          .row
            ul.inline
              - if current_user && current_user.owner_of?(question)
                li= link_to 'Edit', '', class: 'edit-question-link btn btn-primary', 
                                                                    data: { question_id: question.id }, id: "inline"
                li= link_to 'Delete question', question, method: 'delete', class: 'btn btn-danger btn-secondary', 
                                                                     data: { question_id: question.id }, id: "inline"
              - if current_user
                li.subscription
                  - if current_user && current_user.subscribed?(question)
                    = link_to 'Unsubscribe', question_subscriptions_path(question), method: :delete, 
                                                                      class: "btn btn-warning", remote: true
                  - else
                    = link_to 'Subscribe', question_subscriptions_path(question), method: :post,
                                                                        class: "btn btn-warning", remote: true

              li= render 'form'


                                                                                    
