div id="question-#{ @question.id }" class="question"
  h2= question.title
  = render partial: 'votes/vote', locals: { votable: @question }
  p= question.body
  p Attachments:
  ul
    = render question.attachments
  - if current_user && current_user.owner_of?(question)
      p= link_to 'Delete question', question, method: 'delete', class: 'btn btn-danger btn-secondary'
      p= link_to 'Edit', '', class: 'edit-question-link btn btn-warning', data: { question_id: question.id }
      
      =render 'form'  
