div id="question-#{ @question.id }" class="question" data={question_id: "#{question.id}"}
  h2= question.title
  = render partial: 'votes/vote', locals: { votable: @question }
  p= question.body
  -  if question.attachments.exists?
    p Attachments:
  ul
    = render question.attachments
  - if current_user && current_user.owner_of?(question)
     =link_to 'Delete question', question, method: 'delete', class: 'btn btn-danger btn-secondary', data: { question_id: question.id }, id: "inline"
     =link_to 'Edit', '', class: 'edit-question-link btn btn-warning', data: { question_id: question.id }, id: "inline"
      
     =render 'form'  
