.container
- @questions.each do |q|
  .row
    div id="question-#{ q.id }" class="question"
      = link_to q.title, q

button class="btn btn-default"
  = link_to 'Ask Question', new_question_path
  
