.container
  .row
    .col-md-6.col-md-offset-3
      - @questions.each do |q|
        .page-header
          div id="question-#{ q.id }" class="question"
            h3= link_to q.title, q

      button class="btn btn-default"
        = link_to 'Ask Question', new_question_path
  
