.container
  .row
    .col-md-6.col-md
      .page-header.col-md-12
        h2 Top Questions
      .questions-list
        - @questions.each do |q|
          div id="question-#{ q.id }" class="question"
            .row
              .page-header.col-sm-9.col-md-12 style="padding-bottom: 15px"
                .row
                  .stats.col-xs-8.col-sm-3.col-md-4
                    .row
                      .rating.col-md-6
                        .mini-counts.text-center 
                          = q.rating 
                        .text-center  
                          span votes
                      .answers-count.col-md-6
                        .mini-counts.text-center
                          = q.answers.count
                        .text-center
                          span answers
                  .question-title.col-xs-4.col-sm-6.col-md-8
                    h3= link_to q.title, q

= subscribe_to "/questions"
= subscribe_to "/questions/destroy"
-if can?(:create, Question)
  button class="btn btn-default"
    = link_to 'Ask Question', new_question_path
  
