.row
  .confainer-fluid
    .div class="col-md-6 col-md-offset-3"
      = form_for @question do |f|
        fieldset.form-group 
          = f.label :title
          = f.text_field :title, class: "form-control" 
        fieldset.form-group 
          = f.label :body
          = f.text_area :body, class: "form-control" 
        
        .col-md-6
          .col-md-6
            h4 Attachments: 
          .col-md-6
            = render 'attachments/form', f: f
            = f.submit 'Create'
  
