.row
  .confainer-fluid
    .div class="col-md-9 col-md-offset-1"
      h2.text-center Ask Your Question
      = form_for @question do |f|
        fieldset.form-group 
          = f.label :title
          = f.text_field :title, class: "form-control" 
        fieldset.form-group 
          = f.label :body
          = f.text_area :body, class: "form-control" 
        
        = f.submit 'Create', class: "btn btn-primary", style: "margin-right: 5px;"
        =link_to "Add Attachment", '', class: "btn btn-warning add-attachment-link" 
        = render 'attachments/form', f: f,  attached: @question.attachments.new
  
