.row
  .confainer-fluid
    .div class="col-md-6 col-md-offset-3"
      h2.text-center Ask Your Question
      = form_for @question do |f|
        fieldset.form-group 
          = f.label :title
          = f.text_field :title, class: "form-control" 
        fieldset.form-group 
          = f.label :body
          = f.text_area :body, class: "form-control" 
        
        .col-md-12
          .col-md-2
            = f.submit 'Create'
          .col-md-10
           .col-md-5 
             h4 Attachments: 
           .col-md-5
             = render 'attachments/form', f: f
  
