.row
  .col-md-12
    = render @question
hr style="margin-top:10%"
    
.answers id = "answers-list" data={question_id: "#{@question.id}"}
  = render @question.answers
= subscribe_to "/questions/#{@question.id}/answers"
.row
  .col-md-6
    = form_for [@question, @answer], remote: true do |f|
      fielset.form-group
        = f.label :body
        .answer-errors
        = f.text_area :body, class: "form-control"
      
      = render 'attachments/form', f: f, attached:  @answer.attachments.build
      
      p= f.submit 'Reply', class: "btn btn-primary"
= subscribe_to "/questions/#{@question.id}/answers/destroy"
= subscribe_to "/comments"
