.container
  .row 
    h2= @question.title
      p= @question.body
  .row
    - for answer in @answers
      p= answer.body  
  .row
    .form-group
      = form_for [@question, @answer] do |f|
        = f.label :body
        = f.text_area :body
        = f.submit 'Reply'
