h2= @question.title
p= @question.body
.control
  - if current_user && current_user.owner_of?(@question)
    = link_to 'Delete question', @question, method: 'delete', class: 'btn btn-danger'

.answers id = "answers-list"
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body
    .answer-errors
    = f.text_area :body
  p= f.submit 'Reply'
