= render @question

.answers id = "answers-list"
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body
    .answer-errors
    = f.text_area :body
  p= f.submit 'Reply'
