.row
  .col-md-6
    = render @question

.answers id = "answers-list" data={question_id: "#{@question.id}"}
  = render @question.answers
.row
  .col-md-6
    = form_for [@question, @answer], remote: true do |f|
      fielset.form-group
        = f.label :body
        .answer-errors
        = f.text_area :body, class: "form-control"
      
      = render 'attachments/form', f: f
      
      p= f.submit 'Reply'
    = subscribe_to "/questions/#{@question.id}/answers"
    = subscribe_to "/questions/#{@question.id}/answers/destroy"
