- if current_user
  = form_for [commentable, Comment.new ], html: { id: "new-comment-#{commentable.class}-#{commentable.id}"}, remote: true do |f|
    p
      = f.label :body, 'Add comment'
    p
      = f.text_area :body

    p= f.submit 'Comment', class: 'btn btn-primary'
