- if current_user
  = form_for [commentable, @comment], remote: true do |f|
    p
      = f.label :body, 'Add comment'
      = f.text_area :body
    .comment-errors
    
    p= f.submit 'Comment', class: 'btn btn-primary'
