- if current_user && current_user.owner_of?(answer)
  ul#inline class="ul-border"  
    li
      = link_to 'Edit', '',  class: 'edit-answer-link', data: { answer_id: answer.id }    
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        p
          = f.label :body, "Answer"
          = f.text_area :body
        p
          = f.submit 'Save'
        
        = render 'attachments/form', f: f 
      - if current_user && current_user.owner_of?(answer)
        li= link_to 'Mark as Best', mark_as_best_answer_path(answer), remote: true, method: :patch
        li= link_to 'Delete answer', answer, remote: true, method: 'delete',  data: {confirm: 'Are you sure?'}
         
