- if current_user && current_user.owner_of?(answer)
  ul.inline style="padding: 20px 0;"  
    li
      - if current_user && current_user.owner_of?(answer)
        li = link_to 'Edit', '',  class: 'edit-answer-link btn btn-primary', data: { answer_id: answer.id }    
        - if current_user && current_user.owner_of?(answer.question)  
          li= link_to 'Mark as Best', mark_as_best_answer_path(answer), remote: true, method: :patch, class: "btn btn-warning btn-best-answer"
        li= link_to 'Delete answer', answer, remote: true, method: 'delete',  data: {confirm: 'Are you sure?'},
                                                                class: "btn btn-danger"
  = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
    = f.label :body, "Answer"
    p
      = f.text_area :body, class: "textarea-answer"
      ul.inline
        li= f.submit 'Save', class: "btn btn-primary"
        li= link_to "Add Attachment", '', class: "btn btn-warning add-attachment-link" 
    = render 'attachments/form', f: f 
        
        
        
         
