div id="answer-#{ answer.id }" class="answer"
  - if answer.best
      .page-header
        .best
          p= answer.body 
          p class="label label-primary" nice!                          
  - else
    - if answer.persisted?
        .page-header
          p = answer.body
  - if current_user && current_user.owner_of?(answer)
    p= link_to 'Delete answer', answer, remote: true, method: 'delete',  data: {confirm: 'Are you sure?'}
    p= link_to 'Edit', '',  class: 'edit-answer-link', data: { answer_id: answer.id }    
    = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
      = f.label :body, "Answer"
      = f.text_area :body
      = f.submit 'Save'
    - if current_user && current_user.owner_of?(@question)
      p= link_to 'Mark as Best', mark_as_best_answer_path(answer), remote: true, method: :patch
        
