div id="answer-#{ answer.id }"
  - if answer.persisted?
    p = answer.body
    - if current_user && current_user.owner_of?(answer)
      p= link_to 'Delete answer', answer, method: 'delete'
      p= link_to 'Edit', '',  class: 'edit-answer-link', data: { answer_id: answer.id }    
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, "Answer"
        = f.text_area :body
        = f.submit 'Save'
      - if current_user.owner_of?(@question)
        p= link_to 'Mark as Best', '', class: 'best-answer', data: { answer_id: answer.id }
