.Answer-comments id="#{answer.id}"
  = render answer.comments.order('created_at')
- if current_user
  .answer-comment-form
    = link_to 'Add comment', '', class: 'comment-answer-link', data: {answer_id: answer.id }    
    = render 'comments/form', commentable: answer
