h3 Enter your email to complete registration

= form_for :user, url: authorizations_path, method: :post do |f|
  = label_tag :email, 'Email:'
  = email_field_tag :email, params[:email]
  p = submit_tag 'Submit', class: 'btn btn-primary'
