.votes
  .rating
    p.label.label-info Rating: #{votable.rating}
  br
  - if current_user && current_user.id != votable.user_id
    .buttons
      .btn-group
        = button_to '+1', polymorphic_path(votable, action: :vote_up), id: "vote_up-#{votable.class.name.underscore}#{votable.id}",
                                                      disabled: votable.voted_by?(current_user),
                                                      method: :post, class: "btn btn-default",
                                                      remote: true, data: {type: :json}
      .btn-group
        = button_to '-1', polymorphic_path(votable, action: :vote_down), id: "vote_down-#{votable.class.name.underscore}#{votable.id}",
                                                      disabled: votable.voted_by?(current_user),
                                                      method: :post, class: "btn btn-default",
                                                      remote: true, data: {type: :json}                    
      .btn-group
        = button_to 'remove', polymorphic_path(votable, action: :remove_vote), id: "remove_vote-#{votable.class.name.underscore}#{votable.id}",
                                                      disabled: !votable.voted_by?(current_user),
                                                      method: :delete, class: "btn btn-default",
                                                      remote: true, data: {type: :json}       
